# These vimscripts are sourced when argument --pure is given. 

essential = autoload/vimtap.vim
essential = autoload/vimtap/file.vim
essential = autoload/vimtap/window.vim
essential = autoload/vimtest.vim
essential = plugin/SidTools.vim

